<!DOCTYPE html>
<html lang="en">
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btn{
            margin-top: 6px;
         cursor: pointer;
         padding: 8px 16px;
         border-radius: 8px;
        }
        .btn-login-with-gg-or-fb{        
            border: 1px solid black;
        }
        .btn-login{
        background-color: rgb(255, 60, 0);
        color: white;
        }
        .exercise-1{
        }
        .exercise-1 .login-container{
           width:210px;
 
           padding: 16px 32px;          
           display:flex;
           justify-content: center;
           /* align-items: center; */
           flex-direction: column;
           background-color: #F4DDDD;
           border-radius: 8px;
        }
        .exercise-2{
            margin-top: 30px;
            
        }
       .cover{
        border: 0px 20px;
        background-color: antiquewhite;
        
       }
        .container{
          width: 276px;
          border:1px solid black;
          border-radius: 4px;
          height: 200px;
          
        }
        .img{
            width: 100%;
            height:100%;
        }
        .sssss{
            padding: 0px 0px 20px 0px;
            background-color: #DDDDDD;
        }
        .tab{
            text-indent: 20px;
        }
        .back{
            background-color: #F0FFF0;
        }
        
    </style>
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  class="back"  >
<div class="center">
    <div class="exercise-1">
        <div class="login-container">
          <div><h3>Đăng nhập</h3></div>
          <div>bạn có thể đăng nhập bằng</div>
          <div class="center btn btn-login-with-gg-or-fb">Đăng nhập với Google</div>
          <div class="center btn btn-login-with-gg-or-fb">Đăng nhập với Facebook </div>
          <div style="margin-top:10px">Hoặc điền thông tin vào đây</div>
          <input type="text" style="margin-top:7px" placeholder="Email">
          <input type="text" style="margin-top:5px" placeholder="Mật khẩu">
          <div  style="margin-top:8px" class="center btn btn-login">Đăng nhập</div>
        </div>
    </div>   
    <div class="exercise-2">
     <div class="sssss">
        <div class="container ">
            <img src="https://i.pinimg.com/564x/5c/7a/bf/5c7abf4bf3ac7440af505641a682d7cc.jpg" alt="" class="img">
            <div>
                
            </div>
     </div>
 <div class="tab">    <div style="font-size: 15px"><b>Combo gà viên chọi </b></div>
 <div style="color:white;font-size: 14px;">16 Chiến Thắng P.Văn Quán,Hà Đông,Hà Nội</div>
 <div style="color:green;font-size:12px">Mở cửa</div>
 <div ><div> <s>43000đ</s></div>
    <div><div style="color :red;">32000đ</div></div></div>
        <div class="center login-container btn btn-login ">Thêm vào giỏ hàng</div>
  
     </div>
      </div>
    
    </div>   
    
</div>
</body>
</html>